# sonar-jacoco-issue

./: pom.xml
src/main/java/com/github/taktos/: App.java  IntegrationTest.java
src/test/java/com/github/taktos/: App2Test.java  AppTest.java
